In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import glob

In [20]:
file_list = glob.glob('../minute_data/NSE Data/*.json')


df = pd.read_json(file_list[0])
df['t'] = pd.to_datetime(df['t'], unit= 's', utc = True)
df

            c       h       l       o   s                         t    v
0       68.60   68.60   68.60   68.60  ok 2022-07-01 03:45:06+00:00   14
1       68.55   68.55   68.55   68.55  ok 2022-07-01 03:47:53+00:00    5
2       68.55   68.60   68.55   68.60  ok 2022-07-01 03:49:52+00:00   52
3       68.60   68.60   68.50   68.50  ok 2022-07-01 03:50:31+00:00  185
4       68.50   68.50   68.50   68.50  ok 2022-07-01 03:52:45+00:00  250
...       ...     ...     ...     ...  ..                       ...  ...
60053  116.80  116.80  116.80  116.80  ok 2023-08-11 04:44:30+00:00  200
60054  116.80  116.80  116.80  116.80  ok 2023-08-11 05:44:14+00:00    5
60055  116.50  116.50  116.50  116.50  ok 2023-08-11 06:44:09+00:00  750
60056  116.00  116.00  116.00  116.00  ok 2023-08-11 08:44:50+00:00   15
60057  116.10  116.10  116.10  116.10  ok 2023-08-11 09:44:26+00:00   50

[60058 rows x 7 columns]

In [23]:
df_day = df.loc[df['t'].dt.date == pd.to_datetime('2022-07-04')]
df_day['t'] = df_day['t'].dt.tz_convert('Asia/Kolkata')
df_day

C:\Users\esnd1\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\ops\array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)
C:\Users\esnd1\AppData\Local\Temp\ipykernel_8296\2069231547.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_day['t'] = df_day['t'].dt.tz_convert('Asia/Kolkata')

         c      h      l      o   s                         t     v
152  69.65  69.65  69.45  69.45  ok 2022-07-04 09:15:39+05:30   554
153  69.45  69.60  69.45  69.60  ok 2022-07-04 09:16:20+05:30   141
154  69.40  69.40  69.25  69.25  ok 2022-07-04 09:18:50+05:30    52
155  69.40  69.45  69.40  69.45  ok 2022-07-04 09:19:35+05:30   248
156  69.25  69.25  69.25  69.25  ok 2022-07-04 09:20:48+05:30    29
..     ...    ...    ...    ...  ..                       ...   ...
300  68.00  68.00  68.00  68.00  ok 2022-07-04 15:24:04+05:30   500
301  68.00  68.00  68.00  68.00  ok 2022-07-04 15:25:54+05:30   233
302  68.00  68.00  68.00  68.00  ok 2022-07-04 15:26:17+05:30    23
303  67.65  68.30  67.65  68.25  ok 2022-07-04 15:28:43+05:30  5438
304  68.25  68.25  68.25  68.25  ok 2022-07-04 15:29:43+05:30    46

[153 rows x 7 columns]

ts        -2.332839
p          0.161595
nlags      2.000000
nobs     150.000000
cv1       -3.474715
cv5       -2.881009
cv10      -2.577151
dtype: float64